spring.application.name=medicina
server.port=8081
server.servlet.context-path=/api
# Configurações do JWT
jwt.secret=thisIsASecureSecretKeyThatIsAtLeastSixtyFourCharactersLongthisIsASecureSecretKeyThatIsAtLeastSixtyFourCharactersLong
jwt.expiration=3600000
# Configurações do banco de dados (exemplo com PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=java123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update  # Ou 'create-drop' se for para um ambiente de desenvolvimento
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de logging
logging.level.org.springframework.security=DEBUG
#logging.level.com.seu.pacote=DEBUG

# Configurações de CORS
# (Adicione se for necessário para permitir acesso de origens diferentes no frontend)
#spring.webflux.cors.allowCredentials=true
#spring.webflux.cors.allowedOrigins=http://localhost:8080